@font-face{
	font-family:'Istok Web';
	src: url('../css/fonts/IstokWeb-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family:'Istok Web';
	src: url('../css/fonts/IstokWeb-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}
@font-face{
	font-family:'Istok Web';
	src: url('../css/fonts/IstokWeb-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
@font-face{
	font-family:'Istok Web';
	src: url('../css/fonts/IstokWeb-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}