// @link-color: "../img/1.png";
// header
// slide

// virtues
// application
// cards
// form
// delimiter
// causes
// footer
a{
// popular популярное
    background-image: url(../img/1.png);
    background-image: url(../img/2.png);
    background-image: url(../img/3.png);
    background-image: url(../img/4.png);
// worth достоинства
    background-image: url(../img/icon-1.png); 
    background-image: url(../img/icon-2.png);
    background-image: url(../img/icon-3.png);
    background-image: url(../img/icon-4.png);

    background-image: url(../img/icon-5.png);
    background-image: url(../img/icon-6.png);
    background-image: url(../img/icon-7.png);
    background-image: url(../img/icon-8.png);
//cause причины
    background-image: url(../img/icon-9.png);
    background-image: url(../img/icon-10.png);
    background-image: url(../img/icon-11.png);
    background-image: url(../img/icon-12.png);

    background-image: url(../img/image-1.jpg);
    background-image: url(../img/image-2.jpg); //602x401
    background-image: url(../img/image-3.jpg); //602x371
    background-image: url(../img/image-4.jpg); //602x390
    background-image: url(../img/image-5.jpg); //602x371

    background-image: url(../img/img-1.jpg);
    background-image: url(../img/img-2.jpg);
    background-image: url(../img/img-3.jpg);

    background-image: url(../img/img-4.jpg);
    background-image: url(../img/img-5.jpg);
    background-image: url(../img/img-6.jpg);

    background-image: url(../img/img-7.jpg);
    background-image: url(../img/img-8.jpg);
    background-image: url(../img/img-9.jpg);
    
    background-image: url(../img/img-10.jpg);
    background-image: url(../img/img-11.jpg);
    background-image: url(../img/img-12.jpg);

    background-image: url(../img/pic-1.png);
    background-image: url(../img/pic-2.png);
    background-image: url(../img/pic-3.png);

    background-image: url(../img/pic-4.png);
    background-image: url(../img/pic-5.png);
    background-image: url(../img/pic-6.png);

    background-image: url(../img/pic-7.png);
    background-image: url(../img/pic-8.png);
    background-image: url(../img/pic-9.png);

    background-image: url(../img/pic-10.png);     
    background-image: url(../img/pic-11.png);
    background-image: url(../img/pic-12.png);
    background-image: url(../img/pic-13.png);
    background-image: url(../img/pic-14.png);
    background-image: url(../img/pic-15.png);
    background-image: url(../img/pic-16.png);
    background-image: url(../img/pic-17.png);
    background-image: url(../img/pic-18.png);
    background-image: url(../img/pic-19.png);
    background-image: url(../img/pic-20.png);     
    background-image: url(../img/pic-21.png);
    background-image: url(../img/pic-22.png);
    background-image: url(../img/pic-23.png);
    background-image: url(../img/pic-24.png);
    background-image: url(../img/pic-25.png);
    background-image: url(../img/pic-26.png);
    background-image: url(../img/pic-27.png);
    background-image: url(../img/pic-28.png);
    background-image: url(../img/pic-29.png);
    background-image: url(../img/pic-30.png); 

    background-image: url(../img/check.png);
    background-image: url(../img/check_dot.png);
   

    background-image: url(../img/line.png);

    background-image: url(../img/fon-gray.svg);
    background-image: url(../img/fon-white.svg);

}
 @order-call-circle: "../img/circle.png";