.font-size-1-7  () { font-size: 1.7em; }
.font-size-1-3  () { font-size: 1.3em; }
.font-size-1-2  () { font-size: 1.2em; }
.font-size-1-42 () { font-size: 1.42em; }
.font-size-1-5  () { font-size: 1.5em; }
.font-size-2-0  () { font-size: 2.0em; }
.font-size-2-15 () { font-size: 2.15em; }
.font-size-2-4  () { font-size: 2.4em; }
.font-size-2-6  () { font-size: 2.6em; }
.font-size-2-2  () { font-size: 2.2em; }


.position-r () { position: relative; }
.position-a () { position: absolute; }

.text-style-1 () {} //

.h2 { margin: 31px auto 45px; font-size: 2.6em; line-height: 1.0em; color: #008ed0; }
.h2 { margin: 31px auto 45px; font-size: 2.6em; line-height: 1.0em; color: #008ed0; }
.h2 { margin: 21px auto 40px; font-size: 2.6em; }

.h3 { margin: 40px auto 0;    font-size: 2.15em; }
.h3 { margin: 40px auto 0;    font-size: 2.15em; }
.h3 { margin: 29px auto 10px; font-size: 2.2em; }
.h3 { margin: 29px auto 10px; font-size: 2.2em; color: #008ed0; }

.h4 { margin-bottom: 24px;    font-size: 1.7em; color:#008ed0; }